<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CB Account Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CB Account Types</value>
    </caseValues>
    <fields>
        <label><!-- CB Style --></label>
        <name>CBStyle__c</name>
        <relationshipLabel><!-- CB Styles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ExtId --></label>
        <name>ExtId__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>OrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- Sign --></label>
        <name>Sign__c</name>
        <picklistValues>
            <masterLabel>+</masterLabel>
            <translation><!-- + --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>CB Account Type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
