<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CB Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CB Accounts</value>
    </caseValues>
    <fields>
        <label><!-- CB Account Type --></label>
        <name>CBAccountType__c</name>
        <relationshipLabel><!-- CB Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Account Subtype --></label>
        <name>CBSubAccount__c</name>
        <relationshipLabel><!-- CB Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>ExtId__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <layouts>
        <layout>CB Account Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
