<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CB Allocation Term</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CB Allocation Terms</value>
    </caseValues>
    <fields>
        <label><!-- CB Calculation Rule --></label>
        <name>CBCalculationRule__c</name>
        <relationshipLabel><!-- CB Allocation Terms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Part --></label>
        <name>Part__c</name>
    </fields>
    <fields>
        <label><!-- Period Unit --></label>
        <name>PeriodUnit__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shift --></label>
        <name>Shift__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
