<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CB Cube</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CB Cubes</value>
    </caseValues>
    <fields>
        <label><!-- GLA Subtype --></label>
        <name>AccSubType__c</name>
    </fields>
    <fields>
        <label><!-- GLA Type --></label>
        <name>AccType__c</name>
    </fields>
    <fields>
        <label><!-- Actual --></label>
        <name>Actual__c</name>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>Budget__c</name>
    </fields>
    <fields>
        <label><!-- CB Account --></label>
        <name>CBAccount__c</name>
        <relationshipLabel><!-- CB Cubes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Budget Year --></label>
        <name>CBBudgetYear__c</name>
        <relationshipLabel><!-- CB Cubes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Division --></label>
        <name>CBDivision__c</name>
        <relationshipLabel><!-- CB Cubes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>CBKey__c</name>
    </fields>
    <fields>
        <label><!-- CB Period --></label>
        <name>CBPeriod__c</name>
        <relationshipLabel><!-- CB Cubes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Scenario --></label>
        <name>CBScenario__c</name>
        <relationshipLabel><!-- CB Cubes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Variable 1 --></label>
        <name>CBVariable1__c</name>
        <relationshipLabel><!-- CB Cubes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Variable 2 --></label>
        <name>CBVariable2__c</name>
        <relationshipLabel><!-- CB Cubes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Variable 3 --></label>
        <name>CBVariable3__c</name>
        <relationshipLabel><!-- CB Cubes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Variable 4 --></label>
        <name>CBVariable4__c</name>
        <relationshipLabel><!-- CB Cubes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Variable 5 --></label>
        <name>CBVariable5__c</name>
        <relationshipLabel><!-- CB Cubes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Diff --></label>
        <name>Diff__c</name>
    </fields>
    <fields>
        <help><!-- List of Ids related to Cube --></help>
        <label><!-- Drill Down Ids --></label>
        <name>DrillDownIds__c</name>
    </fields>
    <fields>
        <label><!-- Sign --></label>
        <name>Sign__c</name>
    </fields>
    <layouts>
        <layout>CB Cube Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
