<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CB Folder</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CB Folders</value>
    </caseValues>
    <fields>
        <label><!-- CB Folder --></label>
        <name>CBFolder__c</name>
        <relationshipLabel><!-- CB Folders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Folder Type --></label>
        <name>FolderType__c</name>
        <picklistValues>
            <masterLabel>Calculation Rule</masterLabel>
            <translation><!-- Calculation Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modeling Rule</masterLabel>
            <translation><!-- Modeling Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report</masterLabel>
            <translation><!-- Report --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>CB Folder Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
