<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CB Invoice Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CB Invoice Lines</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- CB Invoice --></label>
        <name>CBInvoice__c</name>
        <relationshipLabel><!-- CB Invoice Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CBKey --></label>
        <name>CBKey__c</name>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>Details__c</name>
    </fields>
    <fields>
        <label><!-- ExtId --></label>
        <name>ExtId__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
