<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CB Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CB Invoices</value>
    </caseValues>
    <fields>
        <label><!-- CBAccountSign --></label>
        <name>CBAccountSign__c</name>
    </fields>
    <fields>
        <label><!-- CB Account --></label>
        <name>CBAccount__c</name>
        <relationshipLabel><!-- CB Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Budget Year --></label>
        <name>CBBudgetYear__c</name>
    </fields>
    <fields>
        <label><!-- CB Division --></label>
        <name>CBDivision__c</name>
        <relationshipLabel><!-- CB Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CBKey --></label>
        <name>CBKey__c</name>
    </fields>
    <fields>
        <label><!-- CB Period --></label>
        <name>CBPeriod__c</name>
        <relationshipLabel><!-- CB Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Variable 1 --></label>
        <name>CBVariable1__c</name>
        <relationshipLabel><!-- CB Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Variable 2 --></label>
        <name>CBVariable2__c</name>
        <relationshipLabel><!-- CB Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Variable 3 --></label>
        <name>CBVariable3__c</name>
        <relationshipLabel><!-- CB Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Variable 4 --></label>
        <name>CBVariable4__c</name>
        <relationshipLabel><!-- CB Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Variable 5 --></label>
        <name>CBVariable5__c</name>
        <relationshipLabel><!-- CB Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- ExtId --></label>
        <name>ExtId__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>InvoiceDate__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <layouts>
        <layout>CB Invoice Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
