<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CB LogDetail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CB LogDetails</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- CB LogDetails --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
