<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CB Modeling Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CB Modeling Lines</value>
    </caseValues>
    <fields>
        <label><!-- CB Modeling Rule --></label>
        <name>CBModelingRule__c</name>
        <relationshipLabel><!-- CB Modeling Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>Default__c</name>
    </fields>
    <fields>
        <label><!-- Result Field From --></label>
        <name>ResultFieldFrom__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation><!-- Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation><!-- Parent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Result Field --></label>
        <name>ResultField__c</name>
    </fields>
    <fields>
        <label><!-- Result Object Type --></label>
        <name>ResultObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Source Field From --></label>
        <name>SourceFieldFrom__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation><!-- Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation><!-- Parent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Field --></label>
        <name>SourceField__c</name>
    </fields>
    <fields>
        <label><!-- Source Object Type --></label>
        <name>SourceObjectType__c</name>
    </fields>
    <fields>
        <label><!-- SpecifyDefault --></label>
        <name>SpecifyDefault__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Is Global --></label>
        <name>isGlobal__c</name>
    </fields>
    <layouts>
        <layout>CB Modeling Line Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
