<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CB Non-Financial Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CB Non-Financial Items</value>
    </caseValues>
    <fields>
        <label><!-- CB Budget Year Set --></label>
        <name>CBBudgetYearSet__c</name>
    </fields>
    <fields>
        <label><!-- CB Budget Year --></label>
        <name>CBBudgetYear__c</name>
    </fields>
    <fields>
        <label><!-- CB Period --></label>
        <name>CBPeriod__c</name>
        <relationshipLabel><!-- CB Non-Financial Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Non-Financial Library --></label>
        <name>NonFinancialLibrary__c</name>
        <relationshipLabel><!-- CB Non-Financial Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Period Name --></label>
        <name>PeriodName__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
