<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CB Non-Financial Library</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CB Non-Financial Libraries</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label><!-- Layer Title --></label>
        <name>LayerTitle__c</name>
    </fields>
    <fields>
        <label><!-- Layer --></label>
        <name>Layer__c</name>
        <relationshipLabel><!-- CB Non-Financial Libraries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Single Value --></label>
        <name>SingleValue__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static</masterLabel>
            <translation><!-- Static --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
    </fields>
    <layouts>
        <layout>Non-financial Library Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
