<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CB Period</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CB Periods</value>
    </caseValues>
    <fields>
        <label><!-- BY Name --></label>
        <name>BYName__c</name>
    </fields>
    <fields>
        <label><!-- CB Budget Year Set --></label>
        <name>CBBudgetYearSet__c</name>
        <relationshipLabel><!-- CB Periods (CB Budget Year Set) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Budget Year --></label>
        <name>CBBudgetYear__c</name>
        <relationshipLabel><!-- CB Periods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End --></label>
        <name>End__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>ExtId__c</name>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>Start__c</name>
    </fields>
    <layouts>
        <layout>CB Period Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Selected period start/end is outside of the Budget Year Period --></errorMessage>
        <name>CheckPeriodStartEndDiapasonIsInsideBY</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot use an existing name --></errorMessage>
        <name>NameUniquenessCheck</name>
    </validationRules>
</CustomObjectTranslation>
