<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CB Scenario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CB Scenarios</value>
    </caseValues>
    <fields>
        <label><!-- CB Style --></label>
        <name>CBStyle__c</name>
        <relationshipLabel><!-- CB Scenarios --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
